{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyCustomKey": "MyCustomKey Value coming from appsettings.json",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=RHG-DATABASE\\DEV;Initial Catalog=Accounting_Db; User ID=sa; Password=soft157703ware;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=TAJERBASHI;Initial Catalog=Accounting_Db; User ID=sa; Password=123123;TrustServerCertificate=True;"
  },
  "ExternalService": {
    "BaseUrl": "https://api.example.com/",
    "ApiKey": "Your-Api-Key-Here"
  },
  "ApplicationSettings": {
    "PageSize": 20,
    "SupportEmail": "support@example.com"
  },
  "Authentication": {
    "Jwt": {
      "Key": "Your-Secret-Key",
      "Issuer": "YourIssuer",
      "Audience": "YourAudience"
    }
  },
  "RateLimiting": {
    "EnableRateLimit": true,
    "MaxRequestsPerSecond": 5
  }
}